version: '3.8'

services:

  client_1:
    build: .
    container_name: client_1
    volumes:
      - ./client/reports:/app/client/reports
      - ./client/results:/app/client/results
      - ./DatasetIOT:/app/DatasetIOT:ro
    working_dir: /app/client
    command: ["--cid", "1", "--num_clients", "2"]

  client_2:
    build: .
    container_name: client_2
    volumes:
      - ./client/reports:/app/client/reports
      - ./client/results:/app/client/results
      - ./DatasetIOT:/app/DatasetIOT:ro
    working_dir: /app/client
    command: ["--cid", "2", "--num_clients", "2"]
